<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <main id="main">
    <div id="header">
      <h1 id="title">Steve Yzerman - The Heart of the Detroit Red Wings</h1>
      <figure id="img-div">
        <img id="image"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.rgfcqvA0PnkIKeR18E6y1wHaEc%26pid%3DApi&f=1"
          alt="">
        <figcaption id="img-caption">Steve Yzerman hoisting the Stanley Cup in victory - 1996-97 Season</figcaption>
      </figure>
    </div>
    <div id="tribute-info">
      <h2>Tribute to the achievements of a Detroit Red Wings Legend</h2>
      <div>
        <h4>Early Days!</h4>
        <hr>
        <ul>
          <li>Year:</li>
          <li>Year:</li>
          <li>Year:</li>
          <li>Year:</li>
        </ul>
      </div>
    </div>
    <div>
      <p>
        For more information about Steve, visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Yzerman"
          target="_blank">Wikipedia</a>
      </p>

    </div>
  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>